delay.heartbeat=9000
delay.coordinator.check=12000
delay.election=20000

log.tag.coordinator=[C]
log.tag.election=(E)
log.tag.heartbeat=(H)
log.tag.management=(M)
log.tag.replication=(R)

timeout.request.read=20000
timeout.request.connect=20000

replication.redundancy=2
