delay.heartbeat=5000
delay.coordinator.check=5000
delay.election=15000

log.tag.coordinator=[C]
log.tag.election=(E)
log.tag.heartbeat=(H)

timeout.request.read=20000
timeout.request.connect=20000

replication.redundancy=2