#Node types: INTERNAL, INTERNAL_COORDINATOR
#nodes.size=2
#nodes.self=200
#
#nodes.0.id=100
#nodes.0.ip=192.168.10.16
#nodes.0.type=INTERNAL_COORDINATOR
#
#nodes.1.id=200
#nodes.1.ip=192.168.10.9
#nodes.1.type=INTERNAL
nodes.size=1
nodes.self=200

nodes.0.id=200
nodes.0.ip=192.168.10.16
nodes.0.type=INTERNAL_COORDINATOR

#nodes.1.id=200
#nodes.1.ip=127.0.0.1
#nodes.1.type=INTERNAL
#
#nodes.2.id=100
#nodes.2.ip=127.0.0.1
#nodes.2.type=INTERNAL
